


spring.datasource.url=jdbc:postgresql://aws-0-us-east-2.pooler.supabase.com:6543/postgres
spring.datasource.username=postgres.cymwtlmuvlyctzurpivl
spring.datasource.password=ZOsRiVIIvt21SQzC
spring.datasource.driver-class-name=org.postgresql.Driver


# Opcional pero recomendable:
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
